<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmii</title>
</head>
<body>
    <style>
        body {
        background-color: #ededed;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <h2>Click the below link to proceed company name of Agriculture tools</h2>
    <ol>
        <li>
            <a href="https://khetigaadi.com/shop/category/agriculture-tools/en" target="_blank"><h4>khetigaadi.com company</h4></a><br>
        </li>
        <li>
            <a href="https://www.itcportal.com/businesses/agri-business/agri-commodities-and-rural-services.aspx" target="_blank"><i class="fa fa-download"><h4>ITC Agribusiness Division</h4></i></a><br>
        </li>
        <li>
            <a href="https://www.mahindraagri.com/" target="_blank"><h4>Mahindra Agribusiness</h4></a><br>           
        </li>    
        <li>
            <a href="https://www.godrejagrovet.com/" target="_blank"><h4>Godrej Agrovet Limited</h4></a><br>
        </li>
        <li>
            <a href="https://www.jains.com/" target="_blank"><h4>Jain Irrigation Systems</h4></a><br>
        </li>
        <li>
            <a href="https://www.nationalagro.com/" target="_blank"><h4> National Agro Industries</h4></a><br>
        </li>
        <li>
            <a href="https://www.upl-ltd.com/" target="_blank"><h4>UPL Limited</h4></a><br>
        </li>
        <li>
            <a href="https://www.rallis.com/" target="_blank"><h4>Rallis India Limited</h4></a><br>
        </li>
        <li>
            <a href="https://www.coromandel.biz/" target="_blank"><h4>Coromandel International</h4></a><br>
        </li>
        <li>
            <a href="21MATCS41.html" target="_blank"><h4>21MATCS41 MATHS</h4></a><br>
        </li>
        <li>
            <a href="21UHV49.html" target="_blank"><h4>21UHV49</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
        <li>
            <a href="4thseminternal/4thseminternal.html" target="_blank"><h4>4TH SEM INTERNALS Questions Paper</h4></a><br>
        </li>
    </ol>
    </body>
</html>